<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<title>Enpara Chrome Extension</title>
	<style>
		body {
			font-family: Helvetica, sans-serif;
			background: #191919;
			width: 450px;
			color: white;
			font-size: 1em;
			display: flex;
			flex-direction: column;
		}

		#enpara-icon {
			width: 60%;
			margin: 0 auto;
		}

		#table {
			margin-top: 10px;
			border-top: 1px solid #b44ea7;
			border-right: 1px solid #ff9b07;
			border-bottom: 1px solid #8aca2d;
			border-left: 1px solid #00b3fd;
		}

		#table>div {
			display: flex;
			padding: 18px;
			border-bottom: 1px solid #6d6d6d;
		}

		#table>div>span {
			width: 33.3%;
		}

		#credit {
			text-align: right;
			font-size: 12px;
			padding-top: 5px;
		}

		a {
			color: #b44ea7;

		}
	</style>
</head>

<body>
	<script src="popup.js"></script>
	<img src="https://www.qnbfinansbank.enpara.com/Frontend/dist/images/enpara.svg" alt="Enpara Logo" id="enpara-icon">
	<div id="table">
		<div id="header"><span>Birim</span><span>Alış</span> <span>Satış</span></div>
	</div>
	<div id="credit">Developed by 
		<a target="_blank" href="https://superpeer.com/Root">Root</a>
	</div>

</body>

</html>